<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
    <ul>
      <li> SATURA RĀDĪTĀJS </li>
      <li><a href="#vesture">Vēsture</a></li>
      <li><a href="#nosaukumi">Skolas nosaukumu maiņas</a></li>
      <li><a href="#vaditaji">Zināmie skolas vadītāji (1229—1804)</a></li>
      <li><a href="#absolventi">Skolas absolventi</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="vesture" >Vēsture</h1>
    <p>Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā. Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. Skolā darbojas jauniešu koris "Kamēr...". Kopš 2009. gada Draudzīgā aicinājuma fonda skolu reitingā un kopš 2013. gada Ata Kronvalda fonda Latvijas skolu reitingā Rīgas Valsts 1. ģimnāzija ieņem pirmo vietu ģimnāziju un lielo skolu grupā. Lai iegūtu vietu skolā, ir jāiztur matemātikas konkurss, kurā uz vienu vietu pretendē 8-10 skolēni. 9. klases noslēgumā skolēniem jāiztur vēl viens matemātikas konkurss, lai saglabātu vietu skolā. 2019. gadā konkursam uz 10. klasi pieteicās vairāk nekā tūkstoš Latvijas 9. klašu skolēnu.

</p>
    <h1 id="nosaukumi" >Skolas nosaukumu maiņas</h1>
    <p>
Pēc Latvijas Valsts arhīva datiem, Rīgas Valsts 1. ģimnāzija piedzīvojusi vismaz 15 dažādus nosaukumus:
</p>
    <ul>
      <li>1211.—1528. — Domkapitula klostera skola</li>
      <li>1528.—1631. — Rīgas pilsētas Domskola</li>
      <li>1631.—1710. — Rīgas Akadēmiskā ģimnāzija</li>
      <li>1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)</li>
      <li>1804.—1860. — Rīgas 1. apriņķa skola</li>
      <li>1861.—1873. — Rīgas Reālģimnāzija</li>
      <li>1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm</li>
      <li>1894.—1895. — 8 klašu klasiskā ģimnāzija</li>
      <li>1896.—1919. — Valsts ģimnāzija</li>
      <li>1920.—1940. — Rīgas pilsētas 1. ģimnāzija</li>
      <li>1919.—1920. — 1. vidusskola</li>
      
      <li>1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskola</li>
      <li>1990.—1996. — Rīgas 1. ģimnāzija</li>
      <li>1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li>
    </ul>
    
    <h1 id="vaditaji" >Zināmie skolas vadītāji (1229—1804)</h1>
    <h1 id="absolventi" >Skolas absolventi</h1>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

